{
  "name": "maple-yarns",
  "version": "1.0.0",
  "description": "A sweet website about Stella and her orange cat Maple's crochet adventures",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "crochet",
    "crafts",
    "handmade",
    "cats",
    "cute",
    "cozy",
    "yarn",
    "amigurumi",
    "github-pages"
  ],
  "author": "Stella & Maple",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fgrandi/Maple-Yarns.git"
  },
  "homepage": "https://fgrandi.github.io/Maple-Yarns"
}
