{
  "name": "github-pages-site",
  "version": "1.0.0",
  "description": "A modern, responsive GitHub Pages website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "github-pages",
    "static-site",
    "html",
    "css",
    "javascript",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-repo-name.git"
  },
  "homepage": "https://yourusername.github.io/your-repo-name"
}
